<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="500dp"
    android:layout_height="350dp">
    <TextView
        android:text="Question:"
        android:layout_width="500dp"
        android:layout_height="30dp"
        android:id="@+id/PlayInfoTextViewID"
        android:textSize="20dp"
        android:background="#ffffff"
        android:textColor="#000000" />
    <TextView
        android:text="Text"
        android:layout_width="500dp"
        android:layout_height="180dp"
        android:id="@+id/deckTextView"
        android:textSize="30dp"
        android:background="#ffffff"
        android:textColor="#000000" />
    <Button
        android:text="NEXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nextCardButton"
        android:background="@drawable/ButtonStyle" />
    <Button
        android:text="FLIP CARD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewAnswerButton"
        android:background="@drawable/ButtonStyle" />
</LinearLayout>