<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@null"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp">
  <TextView
      android:text="Edit card information below"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/editCardTextView" />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:textColor="#000000"
      android:id="@+id/cardDialogEditTextID"
      android:background="#ffffff"
      android:text="Text goes here"
      android:textColorHighlight="#e6e6e6"
      android:textAlignment="viewStart" />
  <TextView
      android:text="Tap card to flip! Anywhere else to exit. "
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/tapCardTextView" />
</LinearLayout>