<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#02243c"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toolbar
        android:background="#02243c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardTabToolbar">
        <ImageButton
            android:background="@null"
            android:src="@drawable/homepageicon_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardTabHomeButton" />
        <ImageButton
            android:background="@null"
            android:src="@android:drawable/ic_input_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardTabAddButton"
            android:layout_marginLeft="200dp" />
        <ImageButton
            android:background="@null"
            android:src="@drawable/file_edit_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardTabEditButton" />
        <ImageButton
            android:background="@null"
            android:src="@android:drawable/ic_media_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardTabPlayButton" />
    </Toolbar>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cardTabListView" />
</LinearLayout>