<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/flashcard"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="350dp">
    <TextView
        android:textColor="#02243c"
        android:text="Question would be here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardDialogTextView"
        android:layout_weight="1"
        android:background="@drawable/flashcard" />
    <Button
        android:background="#005db3"
        android:text="VIEW ANSWER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardDialogAnswerButton"
        android:layout_weight="0" />
    <Button
        android:background="#005db3"
        android:text="EXIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardDialogExitButton"
        android:layout_weight="0" />
</LinearLayout>