<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@null"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp">
    <EditText xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textColor="#000000"
        android:id="@+id/cardDialogEditTextID"
        android:background="#ffffff"
        android:text="Text goes here"
        android:textColorHighlight="#e6e6e6"
        android:longClickable="true"
        android:focusable="true"
        tools:visibility="gone" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textColor="#000000"
        android:id="@+id/cardDialogTextViewID"
        android:background="#ffffff"
        android:text="Text" />
    <Button
        android:text="FLIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ButtonStyle"
        android:id="@+id/cardFlipButtonID" />
</LinearLayout>