<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5195CE">
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="75dp"
      android:weightSum="100"
      android:background="#02243C">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:weightSum="100"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
      <ImageButton
          android:src="@drawable/Create"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="70"
          android:adjustViewBounds="false"
          android:scaleType="fitCenter"
          android:background="@null"
          android:id="@+id/createAFlashSetImageButtonID" />
      <TextView
          android:text="Create"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="30"
          android:textColor="#F9F9F9"
          android:gravity="center_horizontal"
          android:id="@+id/createAFlashSetTextViewID" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:weightSum="100"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
      <ImageButton
          android:src="@drawable/Cancel"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="70"
          android:adjustViewBounds="false"
          android:scaleType="fitCenter"
          android:visibility="invisible"
          android:background="@null"
          android:id="@+id/cancelImageButtonID" />
      <TextView
          android:text="Cancel"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="30"
          android:textColor="#F9F9F9"
          android:gravity="center_horizontal"
          android:visibility="invisible"
          android:id="@+id/cancelTextViewID" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:weightSum="100"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
      <ImageButton
          android:src="@drawable/Update"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="70"
          android:adjustViewBounds="false"
          android:scaleType="fitCenter"
          android:visibility="invisible"
          android:background="@null"
          android:id="@+id/updateFlashSetImageButtonID" />
      <TextView
          android:text="Update"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="30"
          android:textColor="#F9F9F9"
          android:gravity="center_horizontal"
          android:visibility="invisible"
          android:id="@+id/updateFlashSetTextViewID" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:weightSum="100"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
      <ImageButton
          android:src="@drawable/Delete"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="70"
          android:adjustViewBounds="false"
          android:scaleType="fitCenter"
          android:visibility="invisible"
          android:background="@null"
          android:id="@+id/deleteFlashSetImageButtonID" />
      <TextView
          android:text="Delete"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="30"
          android:textColor="#F9F9F9"
          android:gravity="center_horizontal"
          android:visibility="invisible"
          android:id="@+id/deleteFlashSetTextViewID" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:weightSum="100"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
      <ImageButton
          android:src="@drawable/Settings"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="70"
          android:adjustViewBounds="false"
          android:scaleType="fitCenter"
          android:background="@null"
          android:id="@+id/settingsImageButtonID" />
      <TextView
          android:text="Settings"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="30"
          android:textColor="#F9F9F9"
          android:gravity="center_horizontal"
          android:id="@+id/settingsTextViewID" />
    </LinearLayout>
  </LinearLayout>
  <SearchView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/searchFlashSetsSearchViewID" />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_marginLeft="250dp"
      android:layout_marginRight="250dp"
      android:layout_marginBottom="5dp"
      android:textColor="#000000"
      android:textColorHint="#E6E6E6"
      android:hint="Subject"
      android:visibility="invisible"
      android:background="@drawable/EditTextStyle"
      android:id="@+id/flashSetSubjectEditTextID" />
  <Button
      android:text="Add"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="370dp"
      android:layout_marginRight="370dp"
      android:visibility="invisible"
      android:textColor="#E6E6E6"
      android:textSize="15sp"
      android:background="@drawable/ButtonStyle"
      android:id="@+id/addToFlashSetListButtonID" />
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:weightSum="100">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:id="@+id/flashSetListViewID" />
    <Button
        android:text="Enter Flash Set"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_weight="20"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="200dp"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"
        android:background="@drawable/ButtonStyle"
        android:id="@+id/enterIntoSelectedFlashSetButtonID" />
  </LinearLayout>
</LinearLayout>