<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#5195CE">
  <include
      layout="@layout/HomeToolbar"
      android:id="@+id/toolbarID" />
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_below="@id/toolbarID"
      android:id="@+id/homeLinearLayoutID"
      android:minWidth="25px"
      android:minHeight="25px">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/flashsetRecyclerViewID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
  </LinearLayout>
</RelativeLayout>