<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        android:id="@+id/linearLayout1">
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="40.0dp"
            android:layout_height="match_parent"
            android:id="@+id/CardSetRowLogo"
            android:scaleType="fitCenter" />
        <TextView
            android:text="Question Set Name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/CardSetRowLabel"
            android:layout_marginTop="7.0dp" />
    </LinearLayout>
</LinearLayout>