<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@drawable/watchbackground"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="28.0dp"
            android:layout_weight="10"
            android:gravity="center"
            android:id="@+id/QuestionTitle"
            android:textColor="@android:color/holo_orange_light"
            android:layout_marginTop="4.0dp" />
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="119.3dp"
            android:layout_weight="80"
            android:gravity="center"
            android:id="@+id/QuestionTextBox" />
        <ImageButton
            android:src="@drawable/success"
            android:layout_width="match_parent"
            android:layout_height="45.5dp"
            android:layout_weight="10"
            android:id="@+id/QuestionNext"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter" />
    </LinearLayout>
</LinearLayout>